/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,
	0xFE3F,0xFE7F,
	0xFE1F,0xFC7F,
	0xFE9F,0xF87F,
	0xFE17,0xF17F,
	0xFE23,0xE27F,
	0xFE45,0xC47F,
	0xFE88,0x887F,
	0x7E11,0x517F,
	0x3E22,0x227E,
	0x1E45,0x147D,
	0x8E88,0x8C78,
	0x461C,0x447C,
	0x2222,0x2262,
	0x10C1,0x1141,
	0x88C8,0x8948,
	0x40C4,0x4144,
	0x2222,0x2262,
	0x1E11,0x1C71,
	0x8E98,0x8878,
	0x5E14,0x517C,
	0x3E22,0x227E,
	0x7E45,0x447F,
	0xFE88,0x887F,
	0xFE11,0xD17F,
	0xFE23,0xE27F,
	0xFE47,0xF47F,
	0xFE8F,0xFC7F,
	0xFE1F,0xFC7F,
	0xFE3F,0xFE7F,
	0xFEFF,0xFF7F,
	0x0000,0x0000
